(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1)
    (user_trace_width 0.1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.4 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_BGA:TFBGA-265_14x14mm_Layout17x17_P0.8mm (layer F.Cu) (tedit 5ADF9FCE) (tstamp 613CD793)
    (at 119.38 80.01)
    (descr "TFBGA-265, 17x17 raster, 14x14mm package, pitch 0.8mm; see section 7.8 of http://www.st.com/resource/en/datasheet/DM00387108.pdf")
    (tags "BGA 265 0.8")
    (attr smd)
    (fp_text reference REF** (at 0 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TFBGA-265_14x14mm_Layout17x17_P0.8mm (at 0 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -8 -8) (end -8 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 8) (end 8 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 8) (end 8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -8) (end -8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.125 -7.125) (end 7.125 -7.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.125 -7.125) (end 7.125 7.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.125 7.125) (end -7.125 7.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.125 7.125) (end -7.125 -6.125) (layer F.SilkS) (width 0.12))
    (pad U17 smd circle (at 6.4 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U16 smd circle (at 5.6 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U15 smd circle (at 4.8 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U14 smd circle (at 4 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U13 smd circle (at 3.2 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U12 smd circle (at 2.4 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U11 smd circle (at 1.6 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U10 smd circle (at 0.8 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U9 smd circle (at 0 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U8 smd circle (at -0.8 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U7 smd circle (at -1.6 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U6 smd circle (at -2.4 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U5 smd circle (at -3.2 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U4 smd circle (at -4 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U3 smd circle (at -4.8 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U2 smd circle (at -5.6 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad U1 smd circle (at -6.4 6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T17 smd circle (at 6.4 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T16 smd circle (at 5.6 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T15 smd circle (at 4.8 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T14 smd circle (at 4 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T13 smd circle (at 3.2 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T12 smd circle (at 2.4 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T11 smd circle (at 1.6 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T10 smd circle (at 0.8 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T9 smd circle (at 0 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T8 smd circle (at -0.8 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T7 smd circle (at -1.6 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T6 smd circle (at -2.4 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T5 smd circle (at -3.2 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T4 smd circle (at -4 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T3 smd circle (at -4.8 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T2 smd circle (at -5.6 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad T1 smd circle (at -6.4 5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R17 smd circle (at 6.4 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R16 smd circle (at 5.6 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R15 smd circle (at 4.8 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R14 smd circle (at 4 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R13 smd circle (at 3.2 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R12 smd circle (at 2.4 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R11 smd circle (at 1.6 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R10 smd circle (at 0.8 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R9 smd circle (at 0 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R8 smd circle (at -0.8 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R7 smd circle (at -1.6 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R6 smd circle (at -2.4 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R5 smd circle (at -3.2 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R4 smd circle (at -4 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R3 smd circle (at -4.8 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R2 smd circle (at -5.6 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad R1 smd circle (at -6.4 4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P17 smd circle (at 6.4 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P16 smd circle (at 5.6 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P15 smd circle (at 4.8 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P14 smd circle (at 4 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P13 smd circle (at 3.2 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P12 smd circle (at 2.4 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P11 smd circle (at 1.6 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P10 smd circle (at 0.8 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P9 smd circle (at 0 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P8 smd circle (at -0.8 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P7 smd circle (at -1.6 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P6 smd circle (at -2.4 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P5 smd circle (at -3.2 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P4 smd circle (at -4 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P3 smd circle (at -4.8 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P2 smd circle (at -5.6 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad P1 smd circle (at -6.4 4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N17 smd circle (at 6.4 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N16 smd circle (at 5.6 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N15 smd circle (at 4.8 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N14 smd circle (at 4 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N13 smd circle (at 3.2 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N12 smd circle (at 2.4 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N11 smd circle (at 1.6 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N10 smd circle (at 0.8 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N9 smd circle (at 0 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N8 smd circle (at -0.8 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N7 smd circle (at -1.6 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N6 smd circle (at -2.4 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N5 smd circle (at -3.2 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N4 smd circle (at -4 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N3 smd circle (at -4.8 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N2 smd circle (at -5.6 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad N1 smd circle (at -6.4 3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad M17 smd circle (at 6.4 2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad M16 smd circle (at 5.6 2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad M15 smd circle (at 4.8 2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad M14 smd circle (at 4 2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad M13 smd circle (at 3.2 2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad M5 smd circle (at -3.2 2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad M4 smd circle (at -4 2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad M3 smd circle (at -4.8 2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad M2 smd circle (at -5.6 2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad M1 smd circle (at -6.4 2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L17 smd circle (at 6.4 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L16 smd circle (at 5.6 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L15 smd circle (at 4.8 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L14 smd circle (at 4 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L13 smd circle (at 3.2 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L11 smd circle (at 1.6 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L10 smd circle (at 0.8 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L9 smd circle (at 0 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L8 smd circle (at -0.8 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L7 smd circle (at -1.6 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L5 smd circle (at -3.2 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L4 smd circle (at -4 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L3 smd circle (at -4.8 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L2 smd circle (at -5.6 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad L1 smd circle (at -6.4 1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K17 smd circle (at 6.4 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K16 smd circle (at 5.6 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K15 smd circle (at 4.8 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K14 smd circle (at 4 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K13 smd circle (at 3.2 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K11 smd circle (at 1.6 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K10 smd circle (at 0.8 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K9 smd circle (at 0 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K8 smd circle (at -0.8 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K7 smd circle (at -1.6 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K5 smd circle (at -3.2 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K4 smd circle (at -4 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K3 smd circle (at -4.8 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K2 smd circle (at -5.6 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad K1 smd circle (at -6.4 0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J17 smd circle (at 6.4 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J16 smd circle (at 5.6 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J15 smd circle (at 4.8 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J14 smd circle (at 4 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J13 smd circle (at 3.2 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J11 smd circle (at 1.6 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J10 smd circle (at 0.8 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J9 smd circle (at 0 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J8 smd circle (at -0.8 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J7 smd circle (at -1.6 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J5 smd circle (at -3.2 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J4 smd circle (at -4 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J3 smd circle (at -4.8 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J2 smd circle (at -5.6 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad J1 smd circle (at -6.4 0) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H17 smd circle (at 6.4 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H16 smd circle (at 5.6 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H15 smd circle (at 4.8 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H14 smd circle (at 4 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H13 smd circle (at 3.2 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H11 smd circle (at 1.6 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H10 smd circle (at 0.8 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H9 smd circle (at 0 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H8 smd circle (at -0.8 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H7 smd circle (at -1.6 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H5 smd circle (at -3.2 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H4 smd circle (at -4 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H3 smd circle (at -4.8 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H2 smd circle (at -5.6 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad H1 smd circle (at -6.4 -0.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G17 smd circle (at 6.4 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G16 smd circle (at 5.6 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G15 smd circle (at 4.8 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G14 smd circle (at 4 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G13 smd circle (at 3.2 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G11 smd circle (at 1.6 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G10 smd circle (at 0.8 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G9 smd circle (at 0 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G8 smd circle (at -0.8 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G7 smd circle (at -1.6 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G5 smd circle (at -3.2 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G4 smd circle (at -4 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G3 smd circle (at -4.8 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G2 smd circle (at -5.6 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad G1 smd circle (at -6.4 -1.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad F17 smd circle (at 6.4 -2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad F16 smd circle (at 5.6 -2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad F15 smd circle (at 4.8 -2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad F14 smd circle (at 4 -2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad F13 smd circle (at 3.2 -2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad F5 smd circle (at -3.2 -2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad F4 smd circle (at -4 -2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad F3 smd circle (at -4.8 -2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad F2 smd circle (at -5.6 -2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad F1 smd circle (at -6.4 -2.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E17 smd circle (at 6.4 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E16 smd circle (at 5.6 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E15 smd circle (at 4.8 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E14 smd circle (at 4 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E13 smd circle (at 3.2 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E12 smd circle (at 2.4 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E11 smd circle (at 1.6 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E10 smd circle (at 0.8 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E9 smd circle (at 0 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E8 smd circle (at -0.8 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E7 smd circle (at -1.6 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E6 smd circle (at -2.4 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E5 smd circle (at -3.2 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E4 smd circle (at -4 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E3 smd circle (at -4.8 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E2 smd circle (at -5.6 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad E1 smd circle (at -6.4 -3.2) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D17 smd circle (at 6.4 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D16 smd circle (at 5.6 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D15 smd circle (at 4.8 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D14 smd circle (at 4 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D13 smd circle (at 3.2 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D12 smd circle (at 2.4 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D11 smd circle (at 1.6 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D10 smd circle (at 0.8 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D9 smd circle (at 0 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D8 smd circle (at -0.8 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D7 smd circle (at -1.6 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D6 smd circle (at -2.4 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D5 smd circle (at -3.2 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D4 smd circle (at -4 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D3 smd circle (at -4.8 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D2 smd circle (at -5.6 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad D1 smd circle (at -6.4 -4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C17 smd circle (at 6.4 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C16 smd circle (at 5.6 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C15 smd circle (at 4.8 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C14 smd circle (at 4 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C13 smd circle (at 3.2 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C12 smd circle (at 2.4 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C11 smd circle (at 1.6 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C10 smd circle (at 0.8 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C9 smd circle (at 0 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C8 smd circle (at -0.8 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C7 smd circle (at -1.6 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C6 smd circle (at -2.4 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C5 smd circle (at -3.2 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C4 smd circle (at -4 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C3 smd circle (at -4.8 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C2 smd circle (at -5.6 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad C1 smd circle (at -6.4 -4.8) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B17 smd circle (at 6.4 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B16 smd circle (at 5.6 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B15 smd circle (at 4.8 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B14 smd circle (at 4 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B13 smd circle (at 3.2 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B12 smd circle (at 2.4 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B11 smd circle (at 1.6 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B10 smd circle (at 0.8 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B9 smd circle (at 0 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B8 smd circle (at -0.8 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B7 smd circle (at -1.6 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B6 smd circle (at -2.4 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B5 smd circle (at -3.2 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B4 smd circle (at -4 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B3 smd circle (at -4.8 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B2 smd circle (at -5.6 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad B1 smd circle (at -6.4 -5.6) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A17 smd circle (at 6.4 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A16 smd circle (at 5.6 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A15 smd circle (at 4.8 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A14 smd circle (at 4 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A13 smd circle (at 3.2 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A12 smd circle (at 2.4 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A11 smd circle (at 1.6 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A10 smd circle (at 0.8 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A9 smd circle (at 0 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A8 smd circle (at -0.8 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A7 smd circle (at -1.6 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A6 smd circle (at -2.4 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A5 smd circle (at -3.2 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A4 smd circle (at -4 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A3 smd circle (at -4.8 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A2 smd circle (at -5.6 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (pad A1 smd circle (at -6.4 -6.4) (size 0.325 0.325) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.115))
    (model ${KISYS3DMOD}/Package_BGA.3dshapes/TFBGA-265_14x14mm_Layout17x17_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
